{
  "name": "idaptik-reversible",
  "version": "1.0.0",
  "description": "Reversible logic interpreter with puzzle compiler and CLI",
  "license": "AGPL-3.0",
  "main": "index.js",
  "bin": {
    "idaptik": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc --build",
    "dev": "ts-node src/devRunner.ts",
    "compile:puzzles": "ts-node scripts/compileAll.ts",
    "check-env": "ts-node scripts/check-env.ts",
    "start": "node dist/cli.js",
    "start:server": "cd server && mix run --no-halt",
    "preview-docs": "npx serve docs --single -l 6464",
    "prepare": "npm run build"
  },
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "@types/node": "latest"
  },
  "devDependencies": {
    "chalk": "^5.4.1",
    "cli-table3": "^0.6.5",
    "semver": "^7.7.2",
    "ts-node": "latest",
    "typescript": "^5.8.3"
  },
  "keywords": [
    "reversible",
    "puzzle",
    "interpreter",
    "ecto",
    "logic",
    "typescript"
  ],
  "author": "Joshua & Jonathan Jewell"
}
